#Discount or not on codechef
import java.util.Scanner;



public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();



        while (t != 0) {

            int n = sc.nextInt();

            int x = sc.nextInt();

            int y = sc.nextInt();

            int[] a = new int[n];

            int sum = 0;

            for (int i = 0; i < n; i++)

            {

                a[i] = sc.nextInt();

                sum += a[i];

            }

            int avg = 0;

            for(int i=0;i<n;i++)

            {

                a[i] = a[i] - y;

                if(a[i]>0)

                {

                    avg += a[i];

                }

            }

            int k = avg + x;

            if(k<sum)

            {

                System.out.println("COUPON");

            }

            else

            {

                System.out.println("NO COUPON");

            }

            

            t--;

        }

    }

}

