class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<Integer>();
        HashSet<Integer> set2 = new HashSet<Integer>();
        List<List<Integer>> ans = new ArrayList();
        for(int n : nums1){
            set1.add(n);
        }
        for(int n : nums2){
            set2.add(n);
        }
        List<Integer> list1 = new ArrayList<>();
        for(int i : nums1){
            if(!set2.contains(i) && !list1.contains(i)){
                list1.add(i);
            }
        }
         List<Integer> list2 = new ArrayList<>();
        for (int j : set2) {
            if (!set1.contains(j) && !list2.contains(j)) {
                list2.add(j);
            }
        }
        ans.add(list1);
        ans.add(list2);
        return ans;
    }
}
